config/crd/bases/migration.ms2m.io_statefulmigrations.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: statefulmigrations.migration.ms2m.io
spec:
  group: migration.ms2m.io
  names:
    kind: StatefulMigration
    listKind: StatefulMigrationList
    plural: statefulmigrations
    singular: statefulmigration
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        type: object
        description: StatefulMigration is the Schema for the statefulmigrations API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: StatefulMigrationSpec defines the desired state of StatefulMigration
            properties:
              checkpointImageRepository:
                description: CheckpointImageRepository is the registry location to push
                  the checkpoint image
                type: string
              containerName:
                description: ContainerName is the name of the container to checkpoint.
                  If empty, defaults to the first container in the source pod.
                type: string
              messageQueueConfig:
                description: MessageQueueConfig contains details about the messaging
                  system
                properties:
                  brokerUrl:
                    description: BrokerURL is the connection string for the message
                      broker
                    type: string
                  exchangeName:
                    description: ExchangeName is the exchange the producer publishes
                      to
                    type: string
                  queueName:
                    description: QueueName is the name of the queue to migrate
                    type: string
                  routingKey:
                    description: RoutingKey is the routing key used for the primary
                      queue binding
                    type: string
                type: object
              migrationStrategy:
                description: 'MigrationStrategy determines how to handle pod identity
                  conflicts. "ShadowPod" creates a shadow pod alongside the source
                  (for individual pods). "Sequential" deletes source before creating
                  target (required for StatefulSets). If empty, auto-detected from
                  ownerReferences.'
                type: string
              replayCutoffSeconds:
                description: ReplayCutoffSeconds is the threshold in seconds to trigger
                  the final cutoff
                format: int32
                type: integer
              sourcePod:
                description: SourcePod is the name of the pod to migrate (must be in
                  the same namespace)
                type: string
              targetNode:
                description: TargetNode is the optional node selector for the target
                type: string
            type: object
          status:
            description: StatefulMigrationStatus defines the observed state of StatefulMigration
            properties:
              checkpointID:
                description: CheckpointID is the identifier of the created checkpoint
                type: string
              containerName:
                description: ContainerName is the resolved container name
                type: string
              conditions:
                description: Conditions represents the latest available observations
                  of the object's state
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: lastTransitionTime is the last time the condition
                        transitioned from one status to another. This should be when
                        the underlying condition changed.  If that is not known, then
                        using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: message is a human readable message indicating details
                        about the transition. This may be an empty string.
                      maxLength: 32768
                      type: string
                    reason:
                      description: reason contains a programmatic identifier indicating
                        the reason for the condition's last transition. Producers of
                        specific condition types may define expected values and meanings
                        for this field, and whether the values are considered a guaranteed
                        API. The value should be a CamelCase string. This field may
                        not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - "Unknown"
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              phase:
                description: Phase represents the current phase of the migration
                type: string
              phaseTimings:
                additionalProperties:
                  type: string
                description: PhaseTimings records the duration of each completed
                  phase
                type: object
              sourceNode:
                description: SourceNode is the node where the source pod is running
                type: string
              startTime:
                description: StartTime records when the migration was initiated
                format: date-time
                type: string
              targetPod:
                description: TargetPod is the name of the restored pod
                type: string
            type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/migration.ms2m.io_statefulmigrations.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: statefulmigrations.migration.ms2m.io
spec:
  group: migration.ms2m.io
  names:
    kind: StatefulMigration
    listKind: StatefulMigrationList
    plural: statefulmigrations
    singular: statefulmigration
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        type: object
        description: StatefulMigration is the Schema for the statefulmigrations API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: StatefulMigrationSpec defines the desired state of StatefulMigration
            properties:
              checkpointImageRepository:
                description: CheckpointImageRepository is the registry location to push
                  the checkpoint image
                type: string
              containerName:
                description: ContainerName is the name of the container to checkpoint.
                  If empty, defaults to the first container in the source pod.
                type: string
              messageQueueConfig:
                description: MessageQueueConfig contains details about the messaging
                  system
                properties:
                  brokerUrl:
                    description: BrokerURL is the connection string for the message
                      broker
                    type: string
                  exchangeName:
                    description: ExchangeName is the exchange the producer publishes
                      to
                    type: string
                  queueName:
                    description: QueueName is the name of the queue to migrate
                    type: string
                  routingKey:
                    description: RoutingKey is the routing key used for the primary
                      queue binding
                    type: string
                type: object
              migrationStrategy:
                description: 'MigrationStrategy determines how to handle pod identity
                  conflicts. "ShadowPod" creates a shadow pod alongside the source
                  (for individual pods). "Sequential" deletes source before creating
                  target (required for StatefulSets). If empty, auto-detected from
                  ownerReferences.'
                type: string
              replayCutoffSeconds:
                description: ReplayCutoffSeconds is the threshold in seconds to trigger
                  the final cutoff
                format: int32
                type: integer
              sourcePod:
                description: SourcePod is the name of the pod to migrate (must be in
                  the same namespace)
                type: string
              targetNode:
                description: TargetNode is the optional node selector for the target
                type: string
            type: object
          status:
            description: StatefulMigrationStatus defines the observed state of StatefulMigration
            properties:
              checkpointID:
                description: CheckpointID is the identifier of the created checkpoint
                type: string
              containerName:
                description: ContainerName is the resolved container name
                type: string
              conditions:
                description: Conditions represents the latest available observations
                  of the object's state
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: lastTransitionTime is the last time the condition
                        transitioned from one status to another. This should be when
                        the underlying condition changed.  If that is not known, then
                        using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: message is a human readable message indicating details
                        about the transition. This may be an empty string.
                      maxLength: 32768
                      type: string
                    reason:
                      description: reason contains a programmatic identifier indicating
                        the reason for the condition's last transition. Producers of
                        specific condition types may define expected values and meanings
                        for this field, and whether the values are considered a guaranteed
                        API. The value should be a CamelCase string. This field may
                        not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - "Unknown"
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              phase:
                description: Phase represents the current phase of the migration
                type: string
              phaseTimings:
                additionalProperties:
                  type: string
                description: PhaseTimings records the duration of each completed
                  phase
                type: object
              sourceContainers:
                description: SourceContainers stores the source pod container specs
                  for use during restore
                items:
                  type: object
                  x-kubernetes-preserve-unknown-fields: true
                type: array
              sourceNode:
                description: SourceNode is the node where the source pod is running
                type: string
              sourcePodLabels:
                additionalProperties:
                  type: string
                description: SourcePodLabels stores the source pod labels for copying
                  to the target pod
                type: object
              statefulSetName:
                description: StatefulSetName is the name of the owning StatefulSet
                type: string
              originalReplicas:
                description: OriginalReplicas is the StatefulSet replica count before
                  scale-down
                format: int32
                type: integer
              startTime:
                description: StartTime records when the migration was initiated
                format: date-time
                type: string
              targetPod:
                description: TargetPod is the name of the restored pod
                type: string
            type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/migration.ms2m.io_statefulmigrations.yaml (diff)
@@ -148,9 +148,30 @@ spec:
                 description: PhaseTimings records the duration of each completed
                   phase
                 type: object
+              sourceContainers:
+                description: SourceContainers stores the source pod container specs
+                  for use during restore
+                items:
+                  type: object
+                  x-kubernetes-preserve-unknown-fields: true
+                type: array
               sourceNode:
                 description: SourceNode is the node where the source pod is running
                 type: string
+              sourcePodLabels:
+                additionalProperties:
+                  type: string
+                description: SourcePodLabels stores the source pod labels for copying
+                  to the target pod
+                type: object
+              statefulSetName:
+                description: StatefulSetName is the name of the owning StatefulSet
+                type: string
+              originalReplicas:
+                description: OriginalReplicas is the StatefulSet replica count before
+                  scale-down
+                format: int32
+                type: integer
               startTime:
                 description: StartTime records when the migration was initiated
                 format: date-time
